## Database Wetnet
#database.driver=com.mysql.jdbc.Driver
#database.url=XXXXXXXXXXXXXXXXXX
#database.username=XXXXXXXXXXXXXXXXXX
#database.password=XXXXXXXXXXXXXXXXXX
#district.reset.url=XXXXXXXXXXXXXXXXXX
#district.reset.param1=id_district
#district.reset.param2=date
#district.reset.param3=check
#dashboard.zoom=5
#dashboard.map.center.latitude=XXXXXXXXXXXXXXXXXX
#dashboard.map.center.longitude=XXXXXXXXXXXXXXXXXX

# Database Wetnet
database.driver=com.mysql.jdbc.Driver
database.url=XXXXXXXXXXXXXXXXXX
database.username=XXXXXXXXXXXXXXXXXX
database.password=XXXXXXXXXXXXXXXXXX
district.reset.url=XXXXXXXXXXXXXXXXXX
district.reset.param1=id_district
district.reset.param2=date
district.reset.param3=check
dashboard.zoom=5
dashboard.map.center.latitude=XXXXXXXXXXXXXXXXXX
dashboard.map.center.longitude=XXXXXXXXXXXXXXXXXX