## Database Wetnet
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://151.22.103.199:60318/wetdb2
#database.username=W3djaa!
#database.password=W3djaa!
#district.reset.url=https://127.0.0.1:8443/wetnet/rest/districts/ResetDistrictDataFinal
#district.reset.param1=id_district
#district.reset.param2=date
#district.reset.param3=check
#dashboard.zoom=5
#dashboard.map.center.latitude=41.850659
#dashboard.map.center.longitude=12.478515

# Database Wetnet
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://151.236.55.210:3306/wetdb2
database.username=crismatica
database.password=crism.2018!
district.reset.url=https://127.0.0.1:8443/wetnet/rest/districts/ResetDistrictDataFinal
district.reset.param1=id_district
district.reset.param2=date
district.reset.param3=check
dashboard.zoom=5
dashboard.map.center.latitude=41.850659
dashboard.map.center.longitude=12.478515