log4j.rootLogger=INFO, stdout

#log4j.category.org.hibernate=INFO, stdout, rollingFile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.Stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] (%t) %c %x - %m%n
