# Authentication query
#login.users-by-username=SELECT name AS username, surname AS password, true AS enabled FROM users WHERE name=?
#login.authorities-by-username=SELECT name AS username, 'USER' AS authority FROM users WHERE name = ?

wetnet-version=${project.version}
