# WetNet-Interface

./: .gitignore  README.md  pom.xml
wetnet-business/: README.txt  pom.xml  pom2.xml  wetnet-configuration.properties
wetnet-business/src/main/java/net/wedjaa/wetnet/aop/: AuthorizationProxy.java
wetnet-business/src/main/java/net/wedjaa/wetnet/business/: BusinessesException.java
wetnet-business/src/main/java/net/wedjaa/wetnet/business/commons/: DateUtil.java  KMLUtil.java  LinearRegression.java  NumberUtil.java  PropertiesUtil.java
wetnet-business/src/main/java/net/wedjaa/wetnet/business/dao/: AlarmsDAO.java  AlarmsDAOImpl.java  ConnectionsDAO.java  ConnectionsDAOImpl.java  DataDistrictsDAO.java  DataDistrictsDAOImpl.java  DataMeasuresDAO.java  DataMeasuresDAOImpl.java  DistrictsBandsHistoryDAO.java  DistrictsBandsHistoryDAOImpl.java  DistrictsDAO.java  DistrictsDAOImpl.java  DistrictsDayStatisticDAO.java  DistrictsDayStatisticDAOImpl.java  DistrictsEnergyDayStatisticDAO.java  DistrictsEnergyDayStatisticDAOImpl.java  DistrictsFilesDAO.java  DistrictsFilesDAOImpl.java  EventsDAO.java  EventsDAOImpl.java  MapViewDAO.java  MapViewDAOImpl.java  MeasuresDAO.java  MeasuresDAOImpl.java  MeasuresDayStatisticDAO.java  MeasuresDayStatisticDAOImpl.java  MeasuresFilesDAO.java  MeasuresFilesDAOImpl.java  Response.java  UsersCFGSChildDAO.java  UsersCFGSChildDAOImpl.java  UsersCFGSParentDAO.java  UsersCFGSParentDAOImpl.java  UsersDAO.java  UsersDAOImpl.java  WmsServicesDAO.java  WmsServicesDAOImpl.java
wetnet-business/src/main/java/net/wedjaa/wetnet/business/domain/: Alarms.java  AlarmsData.java  CatChartData.java  Connections.java  DVariables.java  DashboardSettings.java  DataDistricts.java  DataMeasures.java  DayStatisticJoinDistrictsJoinEnergy.java  DayStatisticJoinMeasures.java  Districts.java  DistrictsBandsHistory.java  DistrictsDayStatistic.java  DistrictsEnergyDayStatistic.java  DistrictsFiles.java  DistrictsG2.java  DistrictsLevelInhabitantsData.java  DistrictsLevelLengthData.java  EpanetData.java  EpdIedIela.java  Events.java  EventsData.java  EventsTypeNum.java  G12Data.java  G2Data.java  G2DataDB.java  G3Data.java  G4Data.java  G5Data.java  G6Data.java  G7Data.java  G8Data.java  G8DataDB.java  GanttChartData.java  GanttTask.java  JSONResponse.java  KMLType.java  MVariables.java  MapView.java  Measures.java  (+14 more)
wetnet-business/src/main/java/net/wedjaa/wetnet/business/services/: AlarmsService.java  AlarmsServiceImpl.java  DataDistrictsService.java  DataDistrictsServiceImpl.java  EpanetService.java  EpanetServiceImpl.java  EventsService.java  EventsServiceImpl.java  GraphicService.java  GraphicServiceImpl.java  InfoService.java  InfoServiceImpl.java  MapViewService.java  MapViewServiceImpl.java
wetnet-business/src/main/resources/: areal.kml  business.properties  business_prod.properties  log4j.properties  punctual.kml  wetnet.properties  wetnet_it.properties
wetnet-business/src/main/resources/mybatis/mappers/: ConnectionsSQLMap.xml  DataDistrictsSQLMap.xml  DistrictsDayStatisticSQLMap.xml  DistrictsEnergyDayStatisticSQLMap.xml  DistrictsSQLMap.xml  MapViewSQLMap.xml  MeasuresDayStatisticSQLMap.xml  MeasuresFilesSQLMap.xml  UsersCFGSChildSQLMap.xml  UsersCFGSParentSQLMap.xml  WmsServicesSQLMap.xml
wetnet-business/src/test/java/net/wedjaa/business/test/: ConnectionsDAOTest.java  DataDistrictsDAOTest.java  DataDistrictsServiceImplTest.java  DataMeasuresDAOTest.java  DistrictsBandsHistoryDAOTest.java  DistrictsDAOTest.java  DistrictsDayStatisticDAOTest.java  DistrictsDayStatisticServiceTest.java  DistrictsEnergyDayStatisticDAOTest.java  EpanetServiceTest.java  EventsDAOTest.java  EventsServiceTest.java  GraphicServiceImplTest.java  MapViewDAOTest.java  MapViewServiceTest.java  MeasuresDAOTest.java  MeasuresDayStatisticDAOTest.java  UsersDAOTest.java
wetnet-web/: pom.xml  readme.txt  wetnetBuild.sh  wetnetBuild_Produzione.sh
wetnet-web/src/main/java/net/wedjaa/wetnet/controller/: AlarmsController.java  EventsController.java  GraphicsController.java  LoginController.java  ManagerController.java  MiscController.java
wetnet-web/src/main/java/net/wedjaa/wetnet/security/: Roles.java  SecurityContextHelper.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
wetnet-web/src/main/java/net/wedjaa/wetnet/util/: UsersPreferencesHelper.java  WetnetWebUtils.java
wetnet-web/src/main/resources/: log4j.properties  ssl_test.keystore  web.properties
wetnet-web/src/main/webapp/WEB-INF/: application-context.xml  mvc-dispatcher-app-rest-servlet.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
wetnet-web/src/main/webapp/WEB-INF/pages/common/: alerts.jsp  common-head.jsp  datetime-selector.jsp  footer.jsp  nav.jsp
wetnet-web/src/main/webapp/WEB-INF/pages/wetnet/: denied.jsp
wetnet-web/src/main/webapp/WEB-INF/pages/wetnet/events/: events-cat-chart.jsp  events-gantt-chart.jsp  events-pie-chart.jsp  events-scatter-chart.jsp
wetnet-web/src/main/webapp/WEB-INF/pages/wetnet/graphics/: dashboard.jsp  statistic-g10.jsp  statistic-g12.jsp  statistic-g2.jsp  statistic-g4.jsp  statistic-g5.jsp  statistic-g6.jsp  statistic-g7.jsp  statistic-g8.jsp  statistic-g9.jsp
wetnet-web/src/main/webapp/WEB-INF/pages/wetnet/manager/: connection.jsp  districts.jsp  measureMeterReading.jsp  redirectMeasures.jsp  users.jsp  wmsservice.jsp
wetnet-web/src/main/webapp/WEB-INF/pages/wetnet/misc/: contacts.jsp  epanet.jsp  kml-upload.jsp  map-view-ol3.jsp
wetnet-web/src/main/webapp/css/: gantt.css  map-edit.css  wetnet.css
wetnet-web/src/main/webapp/script/: box-plot-d3.js  csv_to_array.js  disableEnterKey.js  map_utils.js  wetnet-controllers.js  wetnet-dashboard-controllers.js  wetnet-date-utils.js  wetnet-events-controllers.js  wetnet-export-graph.js  wetnet-google-analytics.js  wetnet-manager-controllers.js  wetnet-services.js  wetnet-utils.js
wetnet-web/src/main/webapp/script/lib/: Finance.js  HumbleFinance.js  OpenLayer.js  angularjs-dropdown-multiselect.js  flotr.js  gantt-chart-d3v2.js
wetnet-web/tmp/: mysqlCustomization
(+28 files in other folders)
