# Database Wetnet
#database.driver=com.mysql.jdbc.Driver
#database.url=XXXXXXXXXXXXXXXXXX
#database.username=XXXXXXXXXXXXXXXXXX
#database.password=XXXXXXXXXXXXXXXXXX
#district.reset.url=XXXXXXXXXXXXXXXXXX
#district.reset.param1=id_district
#district.reset.param2=date
#district.reset.param3=check
#valore da 1 a 10
#dashboard.zoom=10
#dashboard.map.center.latitude=XXXXXXXXXXXXXXXXXX
#dashboard.map.center.longitude=XXXXXXXXXXXXXXXXXX

# External services
external_service.prevision.url=XXXXXXXXXXXXXXXXXX