# Database Wetnet
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://151.22.103.199:60318/wetdb2
#database.username=W3djaa!
#database.password=W3djaa!
#district.reset.url=https://127.0.0.1:8443/wetnet/rest/districts/ResetDistrictDataFinal
#district.reset.param1=id_district
#district.reset.param2=date
#district.reset.param3=check
#valore da 1 a 10
#dashboard.zoom=10
#dashboard.map.center.latitude=43.755598
#dashboard.map.center.longitude=11.152064

# External services
external_service.prevision.url=http://151.236.55.210:2315/GetDayTrendEx