# Root logger option
log4j.rootLogger=DEBUG, stdout, WETNET

# Define all the appenders
#log4j.appender.WETNET = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WETNET.File =/tmp/wetnet/logs
#log4j.appender.WETNET.Append = true
#log4j.appender.WETNET.Encoding = UTF-8
### Roll-over the log once per day
#log4j.appender.WETNET.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.WETNET.layout = org.apache.log4j.PatternLayout
#log4j.appender.WETNET.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss.SSS} [%p] %c %M - %m%n